.user-repo-search {
  #repo-search-input {
    font-size: 24px;
    height: 32px;
    line-height: 32px;
    @media (min-width: @md) {
      font-size: 36px;
      height: 42px;
      line-height: 42px;
    }
  }
  label {
    line-height: 24px;
    font-size: 24px;
    @media (min-width: @md) {
      line-height: 36px;
      font-size: 36px;
    }
  }

  md-input-container {
    margin: 48px 0 0;
    @media (min-width: @md) {
      margin: 144px 0 0;
    }
  }

  .repo-language {
    font-size: 12px;
  }

  .repo-img {
    max-width: 80%;
  }

  .repo-list {
    padding: 12px 0;
  }

  .user-img {
    width: 72px;
    height: auto;
    margin: 0 24px;
  }
}
